TURSO_DATABASE_URL=libsql://habittracker-saniya.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ3OTE5MTMsImlkIjoiMmMzYjYzNTUtOGE4Ni00OTIxLWFhZTgtNzE1ODU3NWQ0YTY1IiwicmlkIjoiZjQ4MWNiMjEtMGJhNi00ZDU5LTlhMTItMmY4NGM5NzJhMmM0In0.JgVkmPZDOpkn7g7ZEPe0bVS4WA5725sTqulTUofIG8t9YlyQs5u-7LIK3RX2gVEP9Yex2W44ROSNsUrU09akBg
SESSION_SECRET=super_secret_random_string_12345
